<?php

declare(strict_types=1);

/**
 * Adds default settings for entrepreneurship follow-up emails.
 */
function profile_membership_update_9001(): void {
  $config = \Drupal::configFactory()->getEditable('profile_membership.settings');

  if ($config->getRawData()) {
    return;
  }

  $config
    ->set('entrepreneurship_email_enabled', TRUE)
    ->set('send_once', TRUE)
    ->set('regional_support_url', 'https://entrepreneurship-nexus.web.app')
    ->set('trigger_goal_values', ['entrepreneur'])
    ->set('trigger_entrepreneurship_values', ['exploring_idea', 'active_business', 'serial_entrepreneur', 'seeking_funding', 'seeking_advisors', 'patent'])
    ->set('entrepreneurship_email_subject', 'Your MakeHaven membership now unlocks regional entrepreneur resources')
    ->set('entrepreneurship_email_body', "Hi [user:display-name],\n\nBecause you\u2019re working on a business, we wanted to make sure you know about something useful: MakeHaven is connected to the regional Entrepreneurship Nexus, a network that gives you access to business advisors, funding programs, and workshops from organizations across the region \u2014 all with your MakeHaven login.\n\nYour tools, workspace reservations, and events stay right here at MakeHaven. The Nexus just extends what\u2019s available to you beyond our walls.\n\nAccess the Entrepreneurship Nexus:\n[regional_support_url]\n\nOn that page, click \u201cSign in with MakeHaven\u201d \u2014 your existing account connects automatically, no new password needed.\n\nIf you have questions or want to talk through what resources might be useful for where you\u2019re at, reply to this email and we\u2019ll connect you with the right person.\n\n\u2014 The MakeHaven Team")
    ->save();
}

